Iii is a Jira plugin exposing the Internal Issue Id as a read only field in the issue detail as well as the column in the issue navigator.

It is compatible with Jira 7.1 (recent build in downloads works with 7.1.6).

The way how it is realized is that after installation of the plugin, a new custom field type is present in the system (Internal ID)
so one needs to create a new custom field of this type and mark the default page (for example) as the one on which it should be present.

It also provides a direct link to the detail of the issue using its internal id: <jira url base>/plugins/servlet/iii?id=<id comes here>